# story-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: ic_baseline_chat_bubble_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_story_detail.xml  activity_story_list.xml  activity_story_map.xml  activity_story_upload.xml  item_story_card.xml
app/src/main/res/menu/: option_menu_post_login.xml  option_menu_pre_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
