<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:itemBackground="@color/purple_100">
    <item android:id="@+id/story_map"
        android:title="@string/menu_maps"
        android:icon = "@drawable/ic_baseline_map_24"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/settings"
        android:title="@string/menu_settings"
        android:icon = "@drawable/ic_baseline_settings_24"
        app:showAsAction="ifRoom" />
    <group android:menuCategory="container">
        <item android:id="@+id/logout"
            android:title="@string/menu_logout"/>
    </group>
</menu>